# patcher_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/xdf/patcher/: CorsConfig.java  PatcherApplication.java
src/main/java/com/xdf/patcher/controller/: AppVersionController.kt  LoginController.kt  PluginsController.kt
src/main/java/com/xdf/patcher/entity/: Admin.kt  ApiResult.kt  AppVersion.kt  Login.kt  Plugin.kt
src/main/java/com/xdf/patcher/mapper/: AppVersionMapper.kt  LoginMapper.kt  PluginsMapper.kt
src/main/java/com/xdf/patcher/service/: AppVersionService.kt  LoginService.kt  PluginService.kt
src/main/java/com/xdf/patcher/serviceImp/: AppVersionServiceImpl.kt  LoginServiceImpl.kt  PluginServiceImpl.kt
src/main/java/com/xdf/patcher/util/: ApiResultHandler.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/xdf/patcher/: Awsome2ApplicationTests.java
